<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='styles/bootstrap.css' media='screen' rel='stylesheet'>
    <link href='styles/font-awesome.css' media='screen' rel='stylesheet'>
    <link href='styles/android.css' media='screen' rel='stylesheet'>
</head>
<body>
<header>
    活动列表
    <div class="header-right">
        <a href="#" class="btn-style btn-4">创建活动</a>
    </div>
</header>

<div id="wrapper" class="wrapper scrollable">
    <ul class="list-style-2">
        <li>
            <a href="receiver-single.html">
                <h3>活动1</h3>
                <p>273人</p>
                <i class="icon-angle-right"></i>
            </a>
        </li>
        <li>
            <h3>活动2</h3>
            <p>100人</p>
            <i class="icon-angle-right"></i>
        </li>
        <li>
            <h3>活动3</h3>
            <p>5432人</p>
            <i class="icon-angle-right"></i>
        </li>
    </ul>

</div>
</body>
</html>